1	mq	ഁ	#	ఀ	#	ँ	ঁ	ઁ	ଁ
2	q	ം	ஂ	ం	ಂ	ं	ং	ં	ଂ
3	hq	ഃ	ஃ	ః	ಃ	ः	ঃ	ઃ	ଃ
4	$	അ	அ	అ	ಅ	ऄ	অ	અ	ଅ
5	a	അ	அ	అ	ಅ	अ	অ	અ	ଅ
6	aa	ആ	ஆ	ఆ	ಆ	आ	আ	આ	ଆ
7	i	ഇ	இ	ఇ	ಇ	इ	ই	ઇ	ଇ
8	ii	ഈ	ஈ	ఈ	ಈ	ई	ঈ	ઈ	ଈ
9	u	ഉ	உ	ఉ	ಉ	उ	উ	ઉ	ଉ
10	uu	ഊ	ஊ	ఊ	ಊ	ऊ	ঊ	ઊ	ଊ
11	rq	ഋ	ர	ఋ	ಋ	ऋ	ঋ	ઋ	ଋ
12	$	#	#	#	#	ऌ	ঌ	ઌ	ଌ
13	ae	എ	எ	ఎ	ಎ	ऍ	এ	ઍ	ଏ
14	e	എ	எ	ఎ	ಎ	ऎ	এ	એ	ଏ
15	ee	ഏ	ஏ	ఏ	ಏ	ए	এ	એ	ଏ
16	ei	ഐ	ஐ	ఐ	ಐ	ऐ	ঐ	ઐ	ଐ
17	ax	ആ	ஆ	ఆ	ಆ	ऑ	আ	ઑ	ଆ
18	o	ഒ	ஒ	ఒ	ಒ	ऒ	ও	ઓ	ଓ
19	oo	ഓ	ஓ	ఓ	ಓ	ओ	ও	ઓ	ଓ
20	ou	ഔ	ஔ	ఔ	ಔ	औ	ঔ	ઔ	ଔ
21	k	ക	க	క	ಕ	क	ক	ક	କ
22	kh	ഖ	க	ఖ	ಖ	ख	খ	ખ	ଖ
23	g	ഗ	க	గ	ಗ	ग	গ	ગ	ଗ
24	gh	ഘ	க	ఘ	ಘ	घ	ঘ	ઘ	ଘ
25	ng	ങ	ங	ఙ	ಙ	ङ	ঙ	ઙ	ଙ
26	c	ച	ச	చ	ಚ	च	চ	ચ	ଚ
27	ch	ഛ	ச	ఛ	ಛ	छ	ছ	છ	ଛ
28	j	ജ	ஜ	జ	ಜ	ज	জ	જ	ଜ
29	jh	ഝ	ஜ	ఝ	ಝ	झ	ঝ	ઝ	ଝ
30	nj	ഞ	ஞ	ఞ	ಞ	ञ	ঞ	ઞ	ଞ
31	tx	ട	ட	ట	ಟ	ट	ট	ટ	ଟ
32	txh	ഠ	ட	ఠ	ಠ	ठ	ঠ	ઠ	ଠ
33	dx	ഡ	ட	డ	ಡ	ड	ড	ડ	ଡ
34	dxh	ഢ	ட	ఢ	ಢ	ढ	ঢ	ઢ	ଢ
35	nx	ണ	ண	ణ	ಣ	ण	ণ	ણ	ଣ
36	t	ത	த	త	ತ	त	ত	ત	ତ
37	th	ഥ	த	థ	ಥ	थ	থ	થ	ଥ
38	d	ദ	த	ద	ದ	द	দ	દ	ଦ
39	dh	ധ	த	ధ	ಧ	ध	ধ	ધ	ଧ
40	n	ന	ந	న	ನ	न	ন	ન	ନ
41	nd	ഩ	ன	న	ನ	ऩ	ন	ન	ନ
42	p	പ	ப	ప	ಪ	प	প	પ	ପ
43	ph	ഫ	ப	ఫ	ಫ	फ	ফ	ફ	ଫ
44	b	ബ	ப	బ	ಬ	ब	ব	બ	ବ
45	bh	ഭ	ப	భ	ಭ	भ	ভ	ભ	ଭ
46	m	മ	ம	మ	ಮ	म	ম	મ	ମ
47	y	യ	ய	య	ಯ	य	য	ય	ୟ
48	r	ര	ர	ర	ರ	र	র	ર	ର
49	rx	റ	ற	ర	ರ	ऱ	র	ર	ର
50	l	ല	ல	ల	ಲ	ल	ল	લ	ଲ
51	lx	ള	ள	ళ	ಳ	ळ	ল	ળ	ଳ
52	zh	ഴ	ழ	ళ	ಳ	ऴ	ল	ળ	ଳ
53	w	വ	வ	వ	ವ	व	ব	વ	ଵ
54	sh	ശ	ஶ	శ	ಶ	श	শ	શ	ଶ
55	sx	ഷ	ஷ	ష	ಷ	ष	ষ	ષ	ଷ
56	s	സ	ஸ	స	ಸ	स	স	સ	ସ
57	h	ഹ	ஹ	హ	ಹ	ह	হ	હ	ହ
58	$	#	#	#	#	ऺ	#	#	#
59	$	#	#	#	#	ऻ	#	#	#
60	nk	#	#	#	#	़	়	઼	଼
61	ag	#	#	#	#	ऽ	ঽ	ઽ	ଽ
62	aav	ാ	ா	ా	ಾ	ा	া	ા	ା
63	iv	ി	ி	ి	ಿ	ि	ি	િ	ି
64	iiv	ീ	ீ	ీ	ೀ	ी	ী	ી	ୀ
65	uv	ു	ு	ు	ು	ु	ু	ુ	ୁ
66	uuv	ൂ	ூ	ూ	ೂ	ू	ূ	ૂ	ୂ
67	rqv	ൃ	ர	ృ	ೃ	ृ	ৃ	ૃ	ୃ
68	rqwv	ൄ	ர	ౄ	ೄೄ	ॄ	ৄ	ૄ	#
69	aev	#	#	#	#	ॅ	#	#	#
70	ev	െ	ெ	ె	ೆೆ	ॆ	#	#	ୄ
71	eev	േ	ே	ే	ೇ	े	ে	ે	େ
72	eiv	ൈ	ை	ై	ೇೈ	ै	ৈ	ૈ	ୈ
73	axv	ാ	ா	ా	ಾ	ॉ	া	ૉ	ା
74	ov	ൊ	ொ	ొ	ೊ	ॊ	ো	ો	ୋ
75	oov	ോ	ோ	ో	ೋ	ो	ো	ો	ୋ
76	ouv	ൌ	ௌ	ౌ	ೌ	ौ	ৌ	ૌ	ୌ
77	eu	്	்	్	್	्	্	્	୍
78	tv	#	#	#	#	ॎ	ৎ	#	#
79	$	#	#	#	#	ॏ	#	#	#
80	$	#	#	#	#	ॐ	#	ૐ	#
81	$	#	#	#	#	॓	#	#	#
82	$	#	#	#	#	॔	#	#	#
83	$	#	#	#	#	#	#	#	#
84	$	#	#	#	#	#	#	#	#
85	$	#	#	#	#	ॕ	#	#	#
86	$	#	#	#	#	ॖ	#	#	ୖ
87	auv	ൗ	#	#	#	ॗ	ৗ	#	ୗ
88	kq	ക	க	క	ಕ	क़	ক	ક	କ
89	khq	ഖ	க	ఖ	ಖ	ख़	খ	ખ	ଖ
90	gq	ഗ	க	గ	ಗ	ग़	গ	ગ	ଗ
91	z	സ	ஸ	స	ಸ	ज़	স	સ	ସ
92	dxq	ഡ	ட	డ	ಡ	ड़	ড়	ડ	ଡ଼
93	dxhq	ഢ	ட	ఢ	ಢ	ढ़	ঢ়	ઢ	ଢ଼
94	f	ഫ	ஃப	ఫ	ಫ	फ़	ফ	ફ	ଫ
95	y	യ	ய	య	ಯ	य़	য়	ય	ୟ
96	rqw	ഋ	ர	ఋ	ಋ	ॠ	ৠ	ૠ	ୠ
97	$	#	#	#	#	ॡ	ৡ	ૡ	ୡ
98	$	#	#	#	#	ॢ	ৢ	ૢ	#
99	$	#	#	#	#	ॣ	ৣ	ૣ	ୢ
100	$	#	#	#	#	।	#	#	#
101	$	#	#	#	#	॥	#	#	ୣ
102	$	#	#	#	#	०	০	૦	୦
103	$	#	#	#	#	१	১	૧	୧
104	$	#	#	#	#	२	২	૨	୨
105	$	#	#	#	#	३	৩	૩	୩
106	$	#	#	#	#	४	৪	૪	୪
107	$	#	#	#	#	५	৫	૫	୫
108	$	#	#	#	#	६	৬	૬	୬
109	$	#	#	#	#	७	৭	૭	୭
110	$	#	#	#	#	८	৮	૮	୮
111	$	#	#	#	#	९	৯	૯	୯
112	rv	#	#	#	#	॰	ৰ	૰	୰
113	wv	#	#	#	#	ॱ	ৱ	૱	ୱ
114	$	#	#	#	#	ॲ	৲	#	୲
115	$	#	#	#	#	ॳ	৳	#	୳
116	$	#	#	#	#	ॴ	৴	#	୴
117	$	#	#	#	#	ॵ	৵	#	୵
118	$	#	#	#	#	ॶ	৶	#	୶
119	$	#	#	#	#	ॷ	৷	#	୷
120	$	#	#	#	#	ॸ	৸	#	#
121	$	#	#	#	#	ॹ	৹	#	#
122	nwv	ൺ	#	#	#	ॺ	৺	#	#
123	nnv	ൻ	#	#	#	ॻ	৻	#	#
124	rwv	ർ	#	#	#	ॼ	#	#	#
125	lwv	ൽ	#	#	#	ॽ	#	#	#
126	lnv	ൾ	#	#	#	ॾ	#	#	#
127	$	#	#	#	#	ॿ	#	#	#
